{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeGeonwoo22/BoilerPlate.git"
  },
  "author": "GeonWoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeGeonwoo22/BoilerPlate/issues"
  },
  "homepage": "https://github.com/LeeGeonwoo22/BoilerPlate#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "nodemon": "^2.0.12"
  }
}
